# Global options:

[mypy]
python_version = 3.9

# Per-module options:

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-questionary.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True
