[bdist_wheel]
universal = 1

[flake8]
exclude = docs, cookietemple/create/templates, cookietemple/cookietemple_cli.py
max-line-length = 160

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

